====================================================================================================
Testing Multiple Configurations
====================================================================================================

[Config 1] pool=50, attackers=30%, committee=3, reward=0.2, attack_start=0
  Final Stack Ratio (Attacker/Honest): 2.16
  Attack Success Rate: 36.0%
  Last 50 Rounds Committee Ratio: 46.0%
  Committee Dominated (>80%): ✗ NO

[Config 2] pool=50, attackers=30%, committee=3, reward=0.1, attack_start=0
  Final Stack Ratio (Attacker/Honest): 2.23
  Attack Success Rate: 38.2%
  Last 50 Rounds Committee Ratio: 60.0%
  Committee Dominated (>80%): ✗ NO

[Config 3] pool=20, attackers=30%, committee=3, reward=0.2, attack_start=0
  Final Stack Ratio (Attacker/Honest): 2.93
  Attack Success Rate: 41.8%
  Last 50 Rounds Committee Ratio: 58.0%
  Committee Dominated (>80%): ✗ NO

[Config 4] pool=10, attackers=30%, committee=3, reward=0.2, attack_start=0
  Final Stack Ratio (Attacker/Honest): 14.68
  Attack Success Rate: 81.9%
  Last 50 Rounds Committee Ratio: 81.3%
  Committee Dominated (>80%): ✓ YES

====================================================================================================
Summary: Best Configurations for Committee Domination
====================================================================================================
✓ pool=10, attackers=30%, committee=3, reward=0.2, attack_start=0

====================================================================================================
Detailed Simulation of Best Config
====================================================================================================

Running: pool=15, attackers=45%, committee=5, reward=0.2, attack_start=20

Round  50: ATTACK FAILED   | Committee: 2/5 attackers | Avg Stack - Attacker: 5.33, Honest: 3.67
Round 100: ATTACK FAILED   | Committee: 2/5 attackers | Avg Stack - Attacker: 11.00, Honest: 5.44
Round 150: ATTACK FAILED   | Committee: 2/5 attackers | Avg Stack - Attacker: 17.77, Honest: 6.49
Round 200: ATTACK FAILED   | Committee: 2/5 attackers | Avg Stack - Attacker: 25.30, Honest: 7.02
Round 250: ATTACK SUCCESS  | Committee: 4/5 attackers | Avg Stack - Attacker: 32.93, Honest: 7.49
Round 300: ATTACK SUCCESS  | Committee: 5/5 attackers | Avg Stack - Attacker: 40.83, Honest: 7.78

====================================================================================================
Final Results:
  Stack Ratio: 5.25
  Attack Success Rate: 71.9%
  Last 50 Rounds Committee Ratio: 69.6%
  Committee Dominated: ✗ NO
====================================================================================================
Plot saved to results/quick_stake_simulation.png
