====================================================================================================
Testing Multiple Configurations
====================================================================================================

[Config 1] pool=15, attackers=30%, committee=5, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 1.60
  Attack Success Rate: 13.5%
  Last 50 Rounds Committee Ratio: 33.6%
  Committee Dominated (>80%): ✗ NO

[Config 2] pool=15, attackers=40%, committee=5, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 7.03
  Attack Success Rate: 81.1%
  Last 50 Rounds Committee Ratio: 78.0%
  Committee Dominated (>80%): ✗ NO

[Config 3] pool=15, attackers=45%, committee=5, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 5.37
  Attack Success Rate: 73.7%
  Last 50 Rounds Committee Ratio: 72.4%
  Committee Dominated (>80%): ✗ NO

[Config 4] pool=15, attackers=40%, committee=3, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 3.94
  Attack Success Rate: 68.7%
  Last 50 Rounds Committee Ratio: 68.7%
  Committee Dominated (>80%): ✗ NO

[Config 5] pool=15, attackers=40%, committee=5, reward=0.3, attack_start=20
  Final Stack Ratio (Attacker/Honest): 2.99
  Attack Success Rate: 52.7%
  Last 50 Rounds Committee Ratio: 63.2%
  Committee Dominated (>80%): ✗ NO

[Config 6] pool=15, attackers=40%, committee=5, reward=0.2, attack_start=10
  Final Stack Ratio (Attacker/Honest): 3.53
  Attack Success Rate: 58.4%
  Last 50 Rounds Committee Ratio: 66.4%
  Committee Dominated (>80%): ✗ NO

====================================================================================================
Summary: Best Configurations for Committee Domination
====================================================================================================
None of the tested configurations achieved committee domination.
Try increasing initial_attacker_ratio or decreasing committee_size.

====================================================================================================
Detailed Simulation of Best Config
====================================================================================================

Running: pool=15, attackers=45%, committee=5, reward=0.2, attack_start=20

Round  50: ATTACK SUCCESS  | Committee: 3/5 attackers | Avg Stack - Attacker: 5.37, Honest: 3.64
Round 100: ATTACK SUCCESS  | Committee: 3/5 attackers | Avg Stack - Attacker: 10.97, Honest: 5.47
Round 150: ATTACK FAILED   | Committee: 2/5 attackers | Avg Stack - Attacker: 18.07, Honest: 6.29
Round 200: ATTACK SUCCESS  | Committee: 4/5 attackers | Avg Stack - Attacker: 24.83, Honest: 7.33
Round 250: ATTACK SUCCESS  | Committee: 4/5 attackers | Avg Stack - Attacker: 32.27, Honest: 7.93
Round 300: ATTACK SUCCESS  | Committee: 4/5 attackers | Avg Stack - Attacker: 40.27, Honest: 8.16

====================================================================================================
Final Results:
  Stack Ratio: 4.94
  Attack Success Rate: 70.8%
  Last 50 Rounds Committee Ratio: 72.8%
  Committee Dominated: ✗ NO
====================================================================================================
Plot saved to results/quick_stake_simulation.png
