====================================================================================================
Testing Multiple Configurations
====================================================================================================

[Config 1] pool=15, attackers=30%, committee=5, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 1.12
  Attack Success Rate: 6.4%
  Last 50 Rounds Committee Ratio: 29.6%
  Committee Dominated (>80%): ✗ NO

[Config 2] pool=15, attackers=40%, committee=5, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 2.57
  Attack Success Rate: 48.4%
  Last 50 Rounds Committee Ratio: 58.4%
  Committee Dominated (>80%): ✗ NO

[Config 3] pool=15, attackers=45%, committee=5, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 2.46
  Attack Success Rate: 47.0%
  Last 50 Rounds Committee Ratio: 56.0%
  Committee Dominated (>80%): ✗ NO

[Config 4] pool=15, attackers=40%, committee=3, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 3.74
  Attack Success Rate: 65.8%
  Last 50 Rounds Committee Ratio: 66.7%
  Committee Dominated (>80%): ✗ NO

[Config 5] pool=15, attackers=40%, committee=5, reward=0.3, attack_start=20
  Final Stack Ratio (Attacker/Honest): 4.59
  Attack Success Rate: 67.6%
  Last 50 Rounds Committee Ratio: 70.8%
  Committee Dominated (>80%): ✗ NO

[Config 6] pool=15, attackers=40%, committee=5, reward=0.2, attack_start=10
  Final Stack Ratio (Attacker/Honest): 9.29
  Attack Success Rate: 83.8%
  Last 50 Rounds Committee Ratio: 81.6%
  Committee Dominated (>80%): ✓ YES

[Config 7] pool=15, attackers=47%, committee=5, reward=0.2, attack_start=20
  Final Stack Ratio (Attacker/Honest): 3.97
  Attack Success Rate: 72.2%
  Last 50 Rounds Committee Ratio: 71.2%
  Committee Dominated (>80%): ✗ NO

[Config 8] pool=15, attackers=40%, committee=5, reward=0.5, attack_start=20
  Final Stack Ratio (Attacker/Honest): 3.60
  Attack Success Rate: 58.4%
  Last 50 Rounds Committee Ratio: 66.4%
  Committee Dominated (>80%): ✗ NO

[Config 9] pool=15, attackers=47%, committee=5, reward=0.5, attack_start=20
  Final Stack Ratio (Attacker/Honest): 6.77
  Attack Success Rate: 82.9%
  Last 50 Rounds Committee Ratio: 79.2%
  Committee Dominated (>80%): ✗ NO

====================================================================================================
Summary: Best Configurations for Committee Domination
====================================================================================================
✓ pool=15, attackers=40%, committee=5, reward=0.2, attack_start=10

====================================================================================================
Detailed Simulation of Best Config
====================================================================================================

Running: pool=15, attackers=45%, committee=5, reward=0.2, attack_start=20

Round  50: ATTACK SUCCESS  | Committee: 3/5 attackers | Avg Stack - Attacker: 5.87, Honest: 3.31
Round 100: ATTACK FAILED   | Committee: 1/5 attackers | Avg Stack - Attacker: 11.87, Honest: 4.87
Round 150: ATTACK SUCCESS  | Committee: 5/5 attackers | Avg Stack - Attacker: 18.23, Honest: 6.18
Round 200: ATTACK FAILED   | Committee: 2/5 attackers | Avg Stack - Attacker: 25.07, Honest: 7.18
Round 250: ATTACK SUCCESS  | Committee: 4/5 attackers | Avg Stack - Attacker: 32.07, Honest: 8.07
Round 300: ATTACK SUCCESS  | Committee: 3/5 attackers | Avg Stack - Attacker: 39.50, Honest: 8.67

====================================================================================================
Final Results:
  Stack Ratio: 4.56
  Attack Success Rate: 66.9%
  Last 50 Rounds Committee Ratio: 63.6%
  Committee Dominated: ✗ NO
====================================================================================================
Plot saved to results/quick_stake_simulation.png
